{
  "name": "Activate Scores",
  "short_name": "Activate",
  "description": "Activate Scores as a Progressive Web App",
  "scope": "/activate-scores/",
  "start_url": "/activate-scores/",
  "background_color": "slategray",
  "theme_color": "slategray",
  "display": "standalone", 
  "icons": [
      {
        "src": "/activate-scores/images/icon.png",
        "type": "image/png",
        "sizes": "32x32"
      }
  ]
}